<!DOCTYPE html>
<html ng-app="AngularIgLinks" ng-controller="LandingPageController">
<!-- ng-strict-di -- add this for minification (works with 1.3 beta only) -->

<head>
    <base href="/AngularIgLinks/" />
    <title ng-bind="models.helloAngular"></title>
</head>

<body>
    <h1>{{models.helloAngular}}</h1>

    <ul>
        <li><a href="hypebeast">Hypebeast</a>
        </li>
        <li><a href="victorcruz">Victor Cruz</a>
        </li>
        <li><a href="highsnobiety">Highsnobiety</a>
        </li>
    </ul>

    <div ng-view></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/app.js"></script>
    <!--<script src="build/js/app.min.js"></script>-->

</body>

</html>
